verbose = true
mappingfile = /home/maximeb/pro/eonax/oguc_bus_uc/rml_tests/rml_mapping/2shapes_csv_to_rdf.rml.ttl
outputfile =  /home/maximeb/pro/eonax/oguc_bus_uc/rml_tests/rml_mapping/results_rml.ttl
serialization = turtle
