verbose = true
mappingfile = /home/maximeb/pro/eonax/oguc_bus_uc/rml_tests/rml_mapping/lyon_rml.rml.ttl
outputfile =  /home/maximeb/pro/eonax/oguc_bus_uc/rml_tests/rml_mapping/lyon_results_rml.ttl
serialization = turtle
